L=5;
modn=71;
Lroot=5;
phifqs = 70*q^33;
domeSomethingphifqs;
separator=nothing;

L=5;
doAll=1;
beginCtr=0;
endCtr=0;
modn=71;
Lroot=5;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (70*q^55);
domeSomething;
separator=nothing;

L=7;
modn=127;
Lroot=2;
phifqs = 126*q^33;
domeSomethingphifqs;
separator=nothing;

L=7;
doAll=1;
beginCtr=0;
endCtr=0;
modn=127;
Lroot=2;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (126*q^77);
domeSomething;
separator=nothing;

L=11;
modn=331;
Lroot=74;
phifqs = 330*q^33;
domeSomethingphifqs;
separator=nothing;

L=11;
doAll=1;
beginCtr=0;
endCtr=0;
modn=331;
Lroot=74;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (329*q^121);
domeSomething;
separator=nothing;

L=13;
modn=443;
Lroot=35;
phifqs = 442*q^33;
domeSomethingphifqs;
separator=nothing;

L=13;
doAll=1;
beginCtr=0;
endCtr=0;
modn=443;
Lroot=35;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (440*q^143);
domeSomething;
separator=nothing;

L=17;
modn=647;
Lroot=43;
phifqs = 646*q^33;
domeSomethingphifqs;
separator=nothing;

L=17;
doAll=1;
beginCtr=0;
endCtr=0;
modn=647;
Lroot=43;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (646*q^187);
domeSomething;
separator=nothing;

L=19;
modn=1103;
Lroot=17;
phifqs = 1102*q^33;
domeSomethingphifqs;
separator=nothing;

L=19;
doAll=1;
beginCtr=0;
endCtr=0;
modn=1103;
Lroot=17;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (1101*q^209+q^200);
domeSomething;
separator=nothing;

L=23;
modn=1151;
Lroot=105;
phifqs = 1150*q^33;
domeSomethingphifqs;
separator=nothing;

L=23;
doAll=1;
beginCtr=0;
endCtr=0;
modn=1151;
Lroot=105;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (0);
domeSomething;
separator=nothing;

L=29;
modn=1973;
Lroot=13;
phifqs = 1972*q^33;
domeSomethingphifqs;
separator=nothing;

L=29;
doAll=1;
beginCtr=0;
endCtr=0;
modn=1973;
Lroot=13;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (1968*q^319);
domeSomething;
separator=nothing;

