origqs = (1012808*q^2);
L=103;
doAll=1;
beginCtr=0;
endCtr=0;
modn=2209763;
Lroot=23317;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (7*q^206);
domeSomething;
separator=nothing;

origqs = (1135315*q^2);
L=107;
doAll=1;
beginCtr=0;
endCtr=0;
modn=2477051;
Lroot=22437;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (2476971*q^214);
domeSomething;
separator=nothing;

origqs = (2506792*q^2);
L=109;
doAll=1;
beginCtr=0;
endCtr=0;
modn=2615783;
Lroot=12639;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (435930*q^218+1253404*q^163);
domeSomething;
separator=nothing;

origqs = (849732*q^2);
L=113;
doAll=1;
beginCtr=0;
endCtr=0;
modn=2913367;
Lroot=24293;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (485501*q^226+1456721*q^217);
domeSomething;
separator=nothing;

origqs = (1892819*q^2);
L=127;
doAll=1;
beginCtr=0;
endCtr=0;
modn=4129787;
Lroot=35715;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (1376658*q^254+2064851*q^230);
domeSomething;
separator=nothing;

origqs = (188902*q^2);
L=131;
doAll=1;
beginCtr=0;
endCtr=0;
modn=4533649;
Lroot=33521;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (3022480*q^262+1322300*q^222);
domeSomething;
separator=nothing;

origqs = (4101678*q^2);
L=137;
doAll=1;
beginCtr=0;
endCtr=0;
modn=5181067;
Lroot=7667;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (2590534*q^274);
domeSomething;
separator=nothing;

origqs = (3834362*q^2);
L=139;
doAll=1;
beginCtr=0;
endCtr=0;
modn=5413217;
Lroot=57987;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (3608891*q^278+1353312*q^189);
domeSomething;
separator=nothing;

origqs = (1387811*q^2);
L=149;
doAll=1;
beginCtr=0;
endCtr=0;
modn=6661493;
Lroot=88702;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (3330748*q^298+3469476*q^227);
domeSomething;
separator=nothing;

origqs = (3177355*q^2);
L=151;
doAll=1;
beginCtr=0;
endCtr=0;
modn=6932411;
Lroot=131338;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (6932390*q^302+5777008*q^199);
domeSomething;
separator=nothing;

