origqs = (30*q^28);
L=2;
doAll=1;
beginCtr=0;
endCtr=0;
modn=31;
Lroot=30;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (27*q^56+24*q^49+30*q^28);
domeSomething;
separator=nothing;

origqs = (25576*q^28);
L=23;
doAll=1;
beginCtr=0;
endCtr=0;
modn=25577;
Lroot=10691;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (108*q^644+24957*q^623+25172*q^602+25472*q^581+25462*q^518+121*q^497+24907*q^476+25452*q^455+25521*q^434);
domeSomething;
separator=nothing;

origqs = (50866*q^28);
L=29;
doAll=1;
beginCtr=0;
endCtr=0;
modn=50867;
Lroot=8006;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (50855*q^812+50817*q^784+90*q^756+129*q^749+50848*q^721+840*q^693+6*q^658+575*q^630+50771*q^574+35*q^539+50826*q^511+325*q^420+24*q^392);
domeSomething;
separator=nothing;

origqs = (62310*q^28);
L=31;
doAll=1;
beginCtr=0;
endCtr=0;
modn=62311;
Lroot=28310;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (198*q^868+1305*q^861+520*q^798+288*q^791+60183*q^784+61819*q^721+62156*q^714+61316*q^707+407*q^637+450*q^630+145*q^560);
domeSomething;
separator=nothing;

origqs = (104710*q^28);
L=37;
doAll=1;
beginCtr=0;
endCtr=0;
modn=104711;
Lroot=99579;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (104593*q^1036+103831*q^1015+1279*q^994+329*q^973+104520*q^938+104548*q^931+103751*q^896+104466*q^875+150*q^854+1683*q^833+104025*q^791+145*q^693+104361*q^651+50*q^630+104091*q^588+104435*q^448);
domeSomething;
separator=nothing;

origqs = (141696*q^28);
L=41;
doAll=1;
beginCtr=0;
endCtr=0;
modn=141697;
Lroot=137258;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (141618*q^1148+140427*q^1113+181*q^1078+140517*q^1064+140137*q^1029+1336*q^994+550*q^959+141247*q^910+615*q^875+275*q^840+40*q^756+50*q^721+141648*q^686);
domeSomething;
separator=nothing;

origqs = (162970*q^28);
L=43;
doAll=1;
beginCtr=0;
endCtr=0;
modn=162971;
Lroot=115204;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (162691*q^1204+162506*q^1176+162496*q^1155+80*q^1134+25*q^1113+194*q^1106+162421*q^1085+469*q^1064+160496*q^1015+162371*q^945+1210*q^896+163*q^826+580*q^756+170*q^637+162951*q^567+220*q^448+162931*q^378+10*q^189);
domeSomething;
separator=nothing;

origqs = (213192*q^28);
L=47;
doAll=1;
beginCtr=0;
endCtr=0;
modn=213193;
Lroot=208919;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (212987*q^1316+258*q^1309+213098*q^1281+211246*q^1274+845*q^1197+160*q^1190+768*q^1162+375*q^1155+550*q^1120+175*q^1078+61*q^1036+748*q^1001+466*q^994+213126*q^917+490*q^882+180*q^875+15*q^840+565*q^756+515*q^721+140*q^595+100*q^560+125*q^441+213178*q^280);
domeSomething;
separator=nothing;

origqs = (303690*q^28);
L=53;
doAll=1;
beginCtr=0;
endCtr=0;
modn=303691;
Lroot=173384;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (303536*q^1484+302312*q^1477+2375*q^1470+301913*q^1463+12*q^1456+303171*q^1449+715*q^1442+35*q^1435+315*q^1225+303101*q^1218+303510*q^1211+16*q^1204+303381*q^1197+650*q^1190+300980*q^1183+303421*q^1176+886*q^1169+303251*q^1162+301791*q^1155+8*q^1148+266*q^917+303566*q^910+303644*q^903+826*q^896+1668*q^889+303366*q^882+303476*q^875+303441*q^868+29*q^861+303346*q^609+303659*q^602+190*q^595+60*q^588+303576*q^581+303675*q^574+303683*q^301+65*q^294+303687*q^287);
domeSomething;
separator=nothing;

origqs = (418782*q^28);
L=59;
doAll=1;
beginCtr=0;
endCtr=0;
modn=418783;
Lroot=403363;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (17*q^1652+2900*q^1617+418039*q^1582+140*q^1554+1180*q^1519+416923*q^1484+415858*q^1449+4*q^1421+1305*q^1386+418591*q^1351+418558*q^1344+416538*q^1316+418283*q^1218+418604*q^1211+418595*q^1183+416983*q^1176+1853*q^1078+416081*q^1043+85*q^1008+300*q^945+860*q^910+50*q^875+418743*q^777+418096*q^742+418658*q^609);
domeSomething;
separator=nothing;

