origqs = (30*q^28);
L=2;
doAll=1;
beginCtr=0;
endCtr=0;
modn=31;
Lroot=30;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (27*q^56+24*q^49+30*q^28);
domeSomething;
separator=nothing;

origqs = (2970*q^28);
L=11;
doAll=1;
beginCtr=0;
endCtr=0;
modn=2971;
Lroot=1414;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (2883*q^476+19*q^308+80*q^280+100*q^224+17*q^196+2970*q^112);
domeSomething;
separator=nothing;

origqs = (4888*q^28);
L=13;
doAll=1;
beginCtr=0;
endCtr=0;
modn=4889;
Lroot=3088;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (4883*q^364+4839*q^357+170*q^350+4888*q^343+7*q^259+220*q^245+4809*q^238+4869*q^119);
domeSomething;
separator=nothing;

origqs = (10710*q^28);
L=17;
doAll=1;
beginCtr=0;
endCtr=0;
modn=10711;
Lroot=8950;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (10577*q^476+90*q^469+10221*q^462+180*q^455+405*q^441+10550*q^434+10196*q^427+10386*q^420+10692*q^413);
domeSomething;
separator=nothing;

origqs = (14592*q^28);
L=19;
doAll=1;
beginCtr=0;
endCtr=0;
modn=14593;
Lroot=6037;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (4*q^532+76*q^518+590*q^490+200*q^462+14534*q^448+81*q^301+5*q^273+104*q^259+50*q^231);
domeSomething;
separator=nothing;

