origqs = (6168099*q^2);
L=157;
doAll=1;
beginCtr=0;
endCtr=0;
modn=7791283;
Lroot=14087;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (1298556*q^314+2272434*q^256);
domeSomething;
separator=nothing;

origqs = (363164*q^2);
L=163;
doAll=1;
beginCtr=0;
endCtr=0;
modn=8715937;
Lroot=36656;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (5810674*q^326+7263270*q^288);
domeSomething;
separator=nothing;

origqs = (7419268*q^2);
L=167;
doAll=1;
beginCtr=0;
endCtr=0;
modn=9371707;
Lroot=23768;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (55*q^334+8981195*q^232);
domeSomething;
separator=nothing;

origqs = (8246262*q^2);
L=173;
doAll=1;
beginCtr=0;
endCtr=0;
modn=10416331;
Lroot=59934;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (1736028*q^346+9548340*q^287);
domeSomething;
separator=nothing;

origqs = (480794*q^2);
L=179;
doAll=1;
beginCtr=0;
endCtr=0;
modn=11539057;
Lroot=53846;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (218*q^358+8894637*q^321);
domeSomething;
separator=nothing;

origqs = (8448417*q^2);
L=181;
doAll=1;
beginCtr=0;
endCtr=0;
modn=11927177;
Lroot=81374;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (5963574*q^362+993898*q^293);
domeSomething;
separator=nothing;

origqs = (11091132*q^2);
L=191;
doAll=1;
beginCtr=0;
endCtr=0;
modn=14009851;
Lroot=156237;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (4670038*q^382+291851*q^354);
domeSomething;
separator=nothing;

origqs = (7829335*q^2);
L=193;
doAll=1;
beginCtr=0;
endCtr=0;
modn=14454157;
Lroot=20434;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (7226913*q^386+3613605*q^382);
domeSomething;
separator=nothing;

