origqs = (9*q^2);
L=2;
doAll=1;
beginCtr=0;
endCtr=0;
modn=31;
Lroot=30;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (22*q^4+9*q^2);
domeSomething;
separator=nothing;

origqs = (4*q^2);
L=3;
doAll=1;
beginCtr=0;
endCtr=0;
modn=97;
Lroot=35;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (67*q^41+79*q^40+66*q^37+36*q^36+43*q^35+85*q^18);
domeSomething;
separator=nothing;

origqs = (262*q^2);
L=5;
doAll=1;
beginCtr=0;
endCtr=0;
modn=331;
Lroot=64;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (276*q^10);
domeSomething;
separator=nothing;

origqs = (379*q^2);
L=7;
doAll=1;
beginCtr=0;
endCtr=0;
modn=827;
Lroot=270;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (276*q^14);
domeSomething;
separator=nothing;

origqs = (2352*q^2);
L=11;
doAll=1;
beginCtr=0;
endCtr=0;
modn=2971;
Lroot=1414;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (2970*q^22);
domeSomething;
separator=nothing;

origqs = (3463*q^2);
L=13;
doAll=1;
beginCtr=0;
endCtr=0;
modn=4889;
Lroot=3088;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (4581*q^191+1018*q^179+2444*q^26);
domeSomething;
separator=nothing;

origqs = (3124*q^2);
L=17;
doAll=1;
beginCtr=0;
endCtr=0;
modn=10711;
Lroot=8950;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (5354*q^34);
domeSomething;
separator=nothing;

origqs = (608*q^2);
L=19;
doAll=1;
beginCtr=0;
endCtr=0;
modn=14593;
Lroot=6037;
sizeofslong = 8;
sizeofint = 4;
sizeoflonglong = 8;
totqs = (0);
domeSomething;
separator=nothing;

