2
597
-1
WHJF-0-597-custom-B-260.txt
1194 461 178
11
BP-597-216-A

25
5 71 5
7 127 2
11 331 74
13 443 35
17 647 43
19 1103 17
23 1151 105
29 1973 13
31 2357 107
37 2887 7
41 3527 66
43 4129 27
47 4889 20
53 6043 64
59 7789 524
61 7687 13
67 9649 64
71 10651 158
73 11243 3
79 12799 125
83 15107 40
89 17623 495
97 19207 114
101 20807 211
149 45893 137



(25)

--------- format --------------
weight
level
ell

if(ell<0) then filename
else:
Theta Block phi (ell numbers)
Theta Block Theta Buddy (ell numbers)

Restriction matrix
Desired up to dot product with restriction matrix (could be minimum), aka uptoN in q-expansion
output file root (will be appended with -modulus-beginHecke-endHecke.txt)
Number of runs
heckeNum  modulus  root
heckeNum  modulus  root
...

NOTE:
Instead use 2348 137 8, an equivalent form to 218 that dots with f587 minus to q^15 at the coefficient for 8 -137 2348.

previous testing:
9
11 3851 3
2  10303 10302
2  3 2
3  7 2
3  10303  101
5 2801 7
5 31 2
7 1093 3
7 127 2

2
2 10303 10302
2 3 2

2
5 2801 7
5 31 2
